s="Уи́льям Стэ́нли Ми́ллиган (англ. William Stanley Milligan), известный как Би́лли Ми́ллиган (англ. Billy Milligan; 14 февраля 1955, Майами-Бич — 12 декабря 2014, Колумбус[1]) — американский гражданин, один из самых известных людей с диагнозом «множественная личность» в истории психиатрии. Расщепления личности Миллигана насчитывали 24 полноценных личности, из которых 10 были основными: сам Миллиган (как главная личность), Артур Смит, Рейджен Вадасковинич, Аллен, Томми, Дэвид, Кристин, Кристофер, Адалана и Дэнни.В конце 1970-х годов его судили в получившем широкую известность судебном процессе в штате Огайо, США. Миллиган обвинялся в нескольких ограблениях и трёх изнасилованиях, однако его адвокаты заявили о невменяемости своего подзащитного, утверждая, что преступления были совершены двумя его альтернативными личностями и без ведома самого Миллигана. В результате он был оправдан, но направлен на психиатрическое лечение «до тех пор, пока он не выздоровеет». Билли Миллиган стал первым человеком, оправданным в ходе судебного процесса по причине диагноза «множественной личности»[2]. В 1988 году после десяти лет в психиатрической клинике Миллиган был признан выздоровевшим и был выписан[2].История Билли Миллигана рассказана в документальных романах Дэниела Киза «Множественные умы Билли Миллигана» и «Войны Миллигана»."

lstru=["а","о","х"]
lsteng=["a","o","x"]

for i in s:
    if i in lstru:
        s.replace(i,lsteng[lstru.index(i)])

print(s)

